[gd_scene load_steps=2 format=3 uid="uid://da0v6xoqfhwlt"]

[ext_resource type="PackedScene" uid="uid://c781vgafk7f5n" path="res://player.tscn" id="1_3hls8"]

[node name="Level1" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 180)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_3hls8")]
position = Vector2(160, 81)
